# eCommercePlatform

./: .gitignore  README.md  pom.xml
ecp-gw-mobile-api/: pom.xml  start  start.cmd
ecp-gw-mobile-api/src/main/java/id/org/test/restful/: RestfulApplication.java  ServletInitializer.java
ecp-gw-mobile-api/src/main/java/id/org/test/restful/config/: AppAsyncConfig.java  AppAuditorAware.java  AppConfiguration.java  GatewayFallbackConfig.java  ResourceServerConfig.java  SwaggerConfig.java  UserContext.java  WebMvcConfig.java  WebSecurityConfig.java
ecp-gw-mobile-api/src/main/java/id/org/test/restful/controller/: CategoryController.java  MemberController.java  ProductController.java  ProfileEndpoint.java
ecp-gw-mobile-api/src/main/java/id/org/test/restful/controller/auth/: LoginController.java  LogoutController.java  RegisterController.java
ecp-gw-mobile-api/src/main/java/id/org/test/restful/feign/: OAuthFeignClient.java  UserFeignClient.java
ecp-gw-mobile-api/src/main/java/id/org/test/restful/filter/: CustomAuthorizationHeaderFilter.java
ecp-gw-mobile-api/src/main/java/id/org/test/restful/mapper/: CategoryMapper.java
ecp-gw-mobile-api/src/main/resources/: application-test.yml  messages_en.properties  messages_en_US.properties  messages_id_ID.properties  messages_in.properties
ecp-gw-mobile-api/src/main/resources/mailTemplate/: MailActivation_en.ftl  MailActivation_in.ftl  MailCredential.ftl  ResetPassword_en.ftl  ResetPassword_in.ftl
ecp-gw-mobile-api/src/test/java/id/org/test/restful/test/: CategoryMapperTest.java  IDConverter.java  StringFormatTest.java
ecp-ms-auth/: pom.xml  start  start.cmd
ecp-ms-auth/src/assembly/: auth-assembly.xml
ecp-ms-auth/src/main/java/id/org/test/ms/auth/: AuthMicroserviceApplication.java  AuthMicroserviceWheeApplication.java  ServletInitializer.java  UserAdminMapper.java
ecp-ms-auth/src/main/java/id/org/test/ms/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RoleInsertion.java  SwaggerConfig.java  WebSecurityConfig.java
ecp-ms-auth/src/main/java/id/org/test/ms/auth/controller/: CustomOAuthController.java  RoleController.java  UserController.java
ecp-ms-auth/src/main/java/id/org/test/ms/auth/domain/: CustomClientDetails.java  OAuthAcccessToken.java  OAuthRefreshToken.java  Role.java  User.java  UserAccount.java
ecp-ms-auth/src/main/java/id/org/test/ms/auth/mapper/: OAuthAccessTokenMapper.java  UserMapper.java
ecp-ms-auth/src/main/java/id/org/test/ms/auth/repository/: CustomClientDetailsRepository.java  OAuthAccessTokenRepository.java  OAuthRefreshTokenRepository.java  RoleRepository.java  UserAccountRepository.java  UserRepository.java  WheeClientDetailsRepository.java
ecp-ms-auth/src/main/java/id/org/test/ms/auth/service/: CustomClientDetailsService.java  CustomClientTokenServices.java  CustomTokenEnhancer.java  CustomUserDetailsManager.java  SecurityContextService.java  UserAccountServiceImpl.java  UserServiceImpl.java
ecp-ms-auth/src/main/resources/: application-test.yml  banner.txt
ecp-ms-auth/src/test/java/com/pst/whee/ms/auth/: PasswordEncoderTest.java
ecp-ms-auth/src/test/java/id/org/test/: PasswordEncoderTest.java
ecp-starter-common/: pom.xml
ecp-starter-common/src/main/java/id/org/test/common/base/: Auditable.java  AuditableBase.java  EntityBase.java  EntityID.java  ReferenceBase.java  SoftDelete.java
ecp-starter-common/src/main/java/id/org/test/common/builder/: JwtAccessTokenConverterBuilder.java  PasswordEncoderBuilder.java
ecp-starter-common/src/main/java/id/org/test/common/constant/: AppConstant.java  Gender.java  GeneralStatus.java
ecp-starter-common/src/main/java/id/org/test/common/exception/: AppAuthException.java  AppAuthExceptionSerializer.java  ConflictException.java
ecp-starter-common/src/main/java/id/org/test/common/service/: CommonService.java
ecp-starter-common/src/main/java/id/org/test/common/util/: DateUtils.java  ExceptionCustomMessageUtil.java  MultilangUtil.java  RandomString.java  WebUtil.java
ecp-starter-common/src/main/java/id/org/test/common/web/: BaseController.java  CustomHttpRequestMessage.java  DataTableObject.java  EntityToDTOMapper.java  ErrorCode.java  ErrorResponse.java  HttpRequestParam.java  JsonMessage.java  ResponseMessage.java  ResponseStatus.java  ResponseWrapper.java  UserContext.java
ecp-starter-common/src/main/java/id/org/test/common/wrapper/: AuditableBaseWrapper.java  EntityBaseWrapper.java  ReferenceBaseWrapper.java
ecp-starter-data-jpa/: pom.xml
ecp-starter-data-jpa/src/main/java/id/org/test/data/model/: Authorities.java  Category.java  Member.java  Product.java  ProductDetail.java  PublicRegistrationActivation.java  User.java  UserAccount.java  UserToken.java
ecp-starter-data-jpa/src/main/java/id/org/test/data/projection/: MemberProj.java
ecp-starter-data-jpa/src/main/java/id/org/test/data/repository/: AuthorityRepository.java  CategoryRepository.java  MemberRepository.java  ProductDetailRepository.java  ProductRepository.java  PublicRegistrationActivationRepository.java  UserAccountRepository.java  UserRepository.java  UserTokenRepository.java  UsersRepository.java
ecp-starter-data-service/: pom.xml
ecp-starter-data-service/src/main/java/id/org/test/data/service/: CategoryService.java  MemberService.java  ProductMobileService.java
ecp-starter-data-service/src/main/java/id/org/test/data/service/dto/: PublicRegistrationCDTO.java  PublicRegistrationRDTO.java  RegisterDTO.java  UserAddDTO.java
ecp-starter-data-service/src/main/java/id/org/test/data/service/impl/: CategoryServiceImpl.java  MemberServiceImpl.java  ProductMobileServiceImpl.java
ecp-starter-data-service/src/main/java/id/org/test/data/service/inventory/: CategoryService.java  ProductDetailService.java
ecp-starter-data-service/src/main/java/id/org/test/data/service/mapper/: PublicRegistrationMapper.java  SignUpMapper.java
ecp-starter-data-service/src/main/java/id/org/test/data/service/menu/: AccessRightValidatorService.java  UserAccountService.java  UserService.java  (+1 more)
ecp-starter-data-service/src/test/resources/: application-test.properties
(+81 files in other folders)
